<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sound Color</title>
    <meta name="theme-color" content="#1b2128">
    <style>
      :root {
        background: #1b2128;
        color: #FFFFFF;
      }

      @font-face {
        font-family: 'Inter';
        font-weight: 800;
        src: url(./Inter-Bold.ttf) format("truetype");
      }
      
      body {
        font-family: 'Inter';
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 0;
        margin: 0;
      }

      h1 {
        margin: 0;
        padding: 0;
        font-weight: 800;
        font-size: 50px;
      }
      h2 {
        margin: 0;
        padding: 0;
        margin-top: 16px;
        font-weight: 800;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Sound Color</h1>
    <h2>Starting...</h2>
  </body>
</html>
